// Напишите цикл for, который выводит числа в консоль от 0 до 10.

// for(let i = 0; i <= 10; i++){
//     console.log(i);
//     }

// // Напишите цикл for, который выводит числа в консоль от 0 до 10 c шагом 2.

// for(let i = 0; i <= 10; i = i + 2){
//     console.log(i);
//     }

// Напишите цикл for, который выводит числа в консоль от 5 до 10.

// for(let i = 5; i <= 10; i++){
//     console.log(i);
//     }

// Запишите цикл for, который выводит числа в консоль от 10 до 0.

// for(let i = 10; i >=0; i--){
//     console.log(i); 
//    }

// В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который выводит в консоль числа от большего числа до меньшего,

// function value(n, m){
// if(n < m){
//   for(let i = m; i >= n; i--){
//     console.log(i);
//   };
// }else{
//   for(let i = n; i >= m; i--){
//     console.log(i);
//   }
// }
// }
// value(2, 5);

// В программе заданы две переменные n и m с числовым значением каждая. Число n больше числа m. Напишите цикл, который выводит в консоль все четные числа от m до n. 

// function value(n, m){
//   for(let i = m; i <=n; i++){
//     if(i % 2 === 0){
//       console.log(i);
//     }
//   }
// }
// value(9, 2);

// на сайте 9) В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных). 

// четные

// function value(n, m){
//   let result = 0;
//   for(let i = n; i <= m; i++){
//     if(i % 2 === 0){
//             result += i;
//       }
//   }
//   return result;
// }

//  console.log(value(2, 10));
 
 // нечетные

//  function value(n, m){
//   let result = 0;
//   for(let i = n; i <= m; i++){
//     if(i % 2 != 0){
//             result += i;
//           }
//   }
//   return result;
// }

//  console.log(value(2, 10));

//В программе задана переменная n. Напишите программу, которая с помощью цикла считает сумму чисел от 1 до n и выводит в консоль.

// function value(n){
//   let sum = 0;
//   for(let i = 1; i <= n; i++){
//    sum +=i;
//   }
//   return sum;
// }
// console.log(value(2));

// Напишите функцию power, которая в качестве аргумента n принимает число и возвращает квадрат этого числа.

// function max_number(n, m){
//   if(n < m){
//     return m
//   }else{
//     return n
//   }
// }
// console.log(max_number(10, -12));

// Напишите функцию range, которая принимает два аргумента (n и m) с числовым значением и возвращает массив с числами от меньшего до большего.

// function range(n, m){
//   let arr = [];
//   if(n > m){
//   for(let i = m; i <= n; i++)
//   arr.push(i);
//   return arr
//   }else{
//     for(let i = n; i <= m; i++)
//     arr.push(i);
//     return arr
//   }
// }
// console.log(range(10, 2));